NEXT_PUBLIC_APP_NAME=Swagathon
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=95bc05bfc62b0f8a242cdc945c15b3d8

NEXT_PUBLIC_ROOTSTOCK_API_URL=https://rpc.testnet.rootstock.io/

ROOTSTOCK_API_KEY=9dRpcg2k96fRFIuTPgiIa1Re4i73mS-T